# syntax=docker/dockerfile:1

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml backend/README.md ./
COPY backend/intersection_agent ./intersection_agent
COPY backend/rules ./rules

RUN pip install --no-cache-dir -e .

ENV HOST=0.0.0.0
ENV PORT=8011
ENV PYTHONUNBUFFERED=1

EXPOSE 8011

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -sf "http://127.0.0.1:${PORT}/health" || exit 1

CMD ["sh", "-c", "uvicorn intersection_agent.main:app --host ${HOST} --port ${PORT}"]
